<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Fnunez.UnitOfWork.Data\Fnunez.UnitOfWork.Data.csproj" />
    <ProjectReference Include="..\Fnunez.UnitOfWork.Models\Fnunez.UnitOfWork.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
