# NetUnitOfWorkRepository

./: Fnunez.UnitOfWork.sln  LICENSE  README.md
Fnunez.UnitOfWork.Api/: Fnunez.UnitOfWork.Api.csproj  Program.cs  appsettings.json
Fnunez.UnitOfWork.Api/Controllers/: TestController.cs
Fnunez.UnitOfWork.Api/Properties/: launchSettings.json
Fnunez.UnitOfWork.Business/: CustomerBusiness.cs  Fnunez.UnitOfWork.Business.csproj  ShippingAddressBusiness.cs
Fnunez.UnitOfWork.Business/Abstractions/: BusinessBase.cs
Fnunez.UnitOfWork.Data/: Fnunez.UnitOfWork.Data.csproj  UnitOfWork.cs  UnitOfWorkDbContext.cs
Fnunez.UnitOfWork.Data/Abstractions/: GenericRepository.cs  IGenericRepository.cs  IUnitOfwork.cs
Fnunez.UnitOfWork.Data/Mappings/: CustomerMapping.cs  ShippingAddressMapping.cs
Fnunez.UnitOfWork.Data/Migrations/: 20220417051235_Initial.Designer.cs  20220417051235_Initial.cs  UnitOfWorkDbContextModelSnapshot.cs
Fnunez.UnitOfWork.Data/Repositories/: CustomerRepository.cs  ShippingAddressRepository.cs
Fnunez.UnitOfWork.Models/: Customer.cs  ShippingAddress.cs
Fnunez.UnitOfWork.Models/Abstractions/: ModelBase.cs
